# Account Id
VUE_APP_OPERATOR_ID=0.0.3401123
# private key
VUE_APP_OPERATOR_KEY=302e020100300506032b657004220420c011954f30903a6398845fb7956c6f7b04b0edba2abf093dc681ebd898fc7bb6

# network (specify testnet or mainnet)
VUE_APP_NETWORK=testnet

# initial balance for new accounts (in hbar)
VUE_APP_INITIAL_BALANCE=1000

# max query payment (hbar)
VUE_APP_MAX_QUERY_PAYMENT=10

# max transaction fee (hBar)
VUE_APP_MAX_TX_FEE=10

# optional https://nft.storage API Key to store NFT metadata on IPFS
VUE_APP_NFT_STORAGE_API_KEY=
